<!DOCTYPE html>
<html lang="en">

  <head> 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="RomeshSeenuvasan">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>RETINAL IMAGES T</title>

    <!-- Bootstrap core CSS -->
    <link href="{{url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='assets/css/templatemo-chain-app-dev.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='assets/css/animated.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='assets/css/owl.css')}}">
    <style>
      body{
        background-image: url("https://img.freepik.com/free-psd/maternity-baby-shower-background_23-2150237231.jpg?size=626&ext=jpg&ga=GA1.1.1222169770.1702080000&semt=ais");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
    </style>
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="userlog.html"  class="active">Recheck</a></li>
              <li class="scroll-to-section"><a href="developer.html"  class="active">Developers</a></li>
              <li class="scroll-to-section"><a href="graph.html"  class="active">Graph</a></li>
              
            </ul>
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div id="pricing" class="pricing-tables">
    <div class="container">
      <div class="row">

        <div class="col-lg-8 offset-lg-2">
          <div class="pricing-item-regular" >
            <h4>ABOUT US</h4>
            <div class="row">
              <div class="col-md-6 " style="margin: auto;">
                  <div class="row g-0 overflow-hidden flex-md-row mb-4 h-md-250 position-relative shadow-lg p-1 mb-2 bg-body rounded c1 ">
                      <div class="col p-4 d-flex flex-column position-static c2 ">
                          <strong class="d-inline-block mb-2 text-primary">Developer & Designer</strong>
                          <h3 class="mb-0">REVATHI T</h3>
                          <div class="mb-1 text-muted">CSE</div>
                          <div class="mb-1 text-muted">RYMEC</div>
                          <p class="card-text mb-auto">Frontend Developer</p>
                          <a href="https://aitckm.edu.in/" class="stretched-link">Continue Reading</a>
                      </div>
                      <center><div class="col-auto d-none d-lg-block">
                        <img src="/static/varshini.png" class="img-thumbnail" alt="..." style="width:150px;height: 150px;margin: auto;border-radius: 50%;">
                     </div></center>
                  </div>
              </div>
          </div>

          <div class="row" >
            <div class="col-md-6 " style="margin: auto;" >
                <div class="row g-0 overflow-hidden flex-md-row mb-4 h-md-250 position-relative shadow-lg p-1 mb-2 bg-body rounded c1 " >
                    <div class="col p-4 d-flex flex-column position-static c2 ">
                        <strong class="d-inline-block mb-2 text-primary">Developer & Designer</strong>
                        <h3 class="mb-0">SANGETHA</h3>
                        <div class="mb-1 text-muted">CSE</div>
                        <div class="mb-1 text-muted">RYMEC</div>
                        <p class="card-text mb-auto">Frontend Developer</p>
                        <a href="https://aitckm.edu.in/" class="stretched-link">Continue Reading</a>
                    </div>
                    <center><div class="col-auto d-none d-lg-block">
                      <img src="/static/varsha.jpeg" class="img-thumbnail" alt="..." style="width:150px;height: 150px;margin: auto;border-radius: 50%;">
                   </div></center>
                </div>
            </div>
        </div>

        <div class="row">
          <div class="col-md-6 " style="margin: auto;">
              <div class="row g-0 overflow-hidden flex-md-row mb-4 h-md-250 position-relative shadow-lg p-1 mb-2 bg-body rounded c1 ">
                  <div class="col p-4 d-flex flex-column position-static c2 ">
                      <strong class="d-inline-block mb-2 text-primary">Developer & Designer</strong>
                      <h3 class="mb-0">SANGEETHA H</h3>
                      <div class="mb-1 text-muted">CSE</div>
                      <div class="mb-1 text-muted">RYMEC</div>
                      <p class="card-text mb-auto">Fronend Developer</p>
                      <a href="https://aitckm.edu.in/" class="stretched-link">Continue Reading</a>
                  </div>
                  <center><div class="col-auto d-none d-lg-block">
                    <img src="/static/tanu.jpeg" class="img-thumbnail" alt="..." style="width:150px;height: 150px;margin: auto;border-radius: 50%;">
                 </div></center>
              </div>
          </div>
      </div>
    
          <div class="row">
            <div class="col-md-6 " style="margin: auto;">
                <div class="row g-0 overflow-hidden flex-md-row mb-4 h-md-250 position-relative shadow-lg p-1 mb-2 bg-body rounded c1 ">
                    <div class="col p-4 d-flex flex-column position-static c2 ">
                        <strong class="d-inline-block mb-2 text-primary">Developer & Designer</strong>
                        <h3 class="mb-0">SANJANA A H M</h3>
                        <div class="mb-1 text-muted">CSE</div>
                        <div class="mb-1 text-muted">RYMEC</div>
                        <p class="card-text mb-auto">Fronend Developer</p>
                        <a href="https://aitckm.edu.in/" class="stretched-link">Continue Reading</a>
                    </div>
                    <center><div class="col-auto d-none d-lg-block">
                      <img src="/static/vamshika.jpeg" class="img-thumbnail" alt="..." style="width:150px;height: 150px;margin: auto;border-radius: 50%;">
                  </div></center>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>

  <footer id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading">
            <h4>ABOUT US</h4>
          </div>
        </div>
        <div class="col-lg-6 offset-lg-3">
          <p style="color:white; text-align: justify;">
            The structure and function of the microvascular are significantly influenced by the key cardiovascular disease risk factors of hypertension and heart attacks. Images taken with a fundus camera can be used to spot irregularities in the blood vessels of retina that indicate the extent injury on blood vessels by hypertension and heart attacks. Using machine learning and AI techniques, detecting the preclinical signs that fall below the threshold of an observer. 
            <br><br>
            The proposed methodology aimed to investigate the effects of hypertension and heart attacks on morphological characteristics of retinal blood vessels. With a diagnosis of hypertension and heart attack, data scientists collect retinal images. Interference data is removed—information about structures other than that retinal vasculature using the vessel segmentation method, leaving only morphological details about the blood vessel of retina.
          </p>
      </div>
        <div class="col-lg-12">
          <div class="copyright-text">
            <p>AIT</p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="{{url_for('static',filename='vendor/jquery/jquery.min.js')}}"></script>
  <script src="{{url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{url_for('static',filename='assets/js/owl-carousel.js')}}"></script>
  <script src="{{url_for('static',filename='assets/js/animation.js')}}"></script>
  <script src="{{url_for('static',filename='assets/js/imagesloaded.js')}}"></script>
  <script src="{{url_for('static',filename='assets/js/popup.js')}}"></script>
  <script src="{{url_for('static',filename='assets/js/custom.js')}}"></script>
</body>
</html>